object FrmDolar: TFrmDolar
  Left = 1046
  Height = 137
  Top = 126
  Width = 320
  BorderStyle = bsSingle
  Caption = 'Reais para Dólar (R$ -> US$)'
  ClientHeight = 137
  ClientWidth = 320
  Font.CharSet = ANSI_CHARSET
  Font.Height = -13
  Font.Name = 'Verdana'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Position = poScreenCenter
  LCLVersion = '1.0.14.0'
  object Label1: TLabel
    Left = 25
    Height = 17
    Top = 18
    Width = 159
    Caption = 'Cotação atual do Dólar:'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 25
    Height = 17
    Top = 46
    Width = 100
    Caption = 'Valor em reais:'
    ParentColor = False
  end
  object txtdolar: TEdit
    Left = 197
    Height = 24
    Top = 11
    Width = 99
    TabOrder = 0
  end
  object txtreal: TEdit
    Left = 197
    Height = 24
    Top = 39
    Width = 99
    TabOrder = 1
  end
  object BtnCalcular: TBitBtn
    Left = 25
    Height = 30
    Top = 96
    Width = 80
    Caption = '&Calcular'
    Kind = bkOK
    ModalResult = 1
    OnClick = BtnCalcularClick
    TabOrder = 2
  end
  object BtnCancelar: TBitBtn
    Left = 120
    Height = 30
    Top = 97
    Width = 80
    Caption = 'Ca&ncelar'
    Kind = bkCancel
    ModalResult = 2
    OnClick = BtnCancelarClick
    TabOrder = 3
  end
  object BtnSair: TBitBtn
    Left = 216
    Height = 30
    Top = 96
    Width = 80
    DefaultCaption = True
    Kind = bkClose
    ModalResult = 11
    OnClick = BtnSairClick
    TabOrder = 4
  end
  object lbfinal: TLabel
    Left = 96
    Height = 17
    Top = 72
    Width = 9
    Caption = 'a'
    ParentColor = False
  end
end
