object Form1: TForm1
  Left = 696
  Height = 279
  Top = 204
  Width = 449
  BorderStyle = bsSingle
  Caption = 'Navegação de Registros'
  ClientHeight = 279
  ClientWidth = 449
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.0.14.0'
  object DBGrid1: TDBGrid
    Left = 8
    Height = 264
    Top = 8
    Width = 432
    Color = clWindow
    Columns = <>
    DataSource = Datasource1
    TabOrder = 0
  end
  object Conexao: TMySQL51Connection
    Connected = True
    LoginPrompt = False
    AfterConnect = ConexaoAfterConnect
    DatabaseName = 'Aluno'
    KeepConnection = False
    Transaction = SQLTransaction1
    UserName = 'root'
    HostName = '127.0.0.1'
    LogEvents = []
    left = 776
    top = 672
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    Database = Conexao
    Transaction = SQLTransaction1
    Params = <>
    left = 64608
    top = 640
  end
  object SQLTransaction1: TSQLTransaction
    Active = True
    Action = caNone
    Database = Conexao
    left = 64691
    top = 642
  end
  object Datasource1: TDatasource
    DataSet = SQLQuery1
    left = 64448
    top = 648
  end
end
